{
  "name": "AlienvaultOTX - PassiveDNS",
  "acronym": "ADNS",
  "description": "Converts timestamps into any Time Zone",
  "defaultColor": "light-gray",
  "entityTypes": ["domain"],
  "styles": ["./styles/styles.less"],
  "block": {
    "component": { "file": "./components/block.js" },
    "template": { "file": "./templates/block.hbs" }
  },
  "request": { "cert": "", "key": "", "passphrase": "", "ca": "", "proxy": "" },
  "logging": { "level": "info" },
  "options": [
    {
      "key": "apiKey",
      "name": "Alienvault OTX API Key",
      "description": "Alienvault OTX",
      "default": "",
      "type": "text",
      "userCanEdit": true,
      "adminOnly": false
    },
    {
      "key": "dataFormat",
      "name": "Data Format",
      "description": "Data Format for the first known and last seen timestamps. For more information, https://moment.github.io/luxon/#/formatting?id=table-of-tokens",
      "default": "y-LL-dd TT",
      "type": "text",
      "userCanEdit": true,
      "adminOnly": false
    },
    {
      "key": "maxResults",
      "name": "Max Results",
      "description": "Max number of results to view",
      "default": 25,
      "type": "number",
      "userCanEdit": true,
      "adminOnly": false
    }
  ]
}
